#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=protocolo
hibernate.connection.username=mpt_protocolo
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:oracle:thin:@sigma.pgt.mpt.gov.br:1521:isis

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
