1 Aristóteles
1 Dos
11422 KS
2 do
1 Pré-Socráticos
1 contrariava
2 está
17 de
22724 KC
2 da
1 dirigido
3 KS|]
2 PREP|
1 informou
3 KS|[
2 Fernando
1 acionadores
1 19
1 especial
1 seres
4 por
1 níveis
1 Edusp
1 Os/2
1 Negro
83805 PREP
1 têm
9122 PRO-KS-REL
1 Civil
11 ADJ|+
1 ch
1 Filipinas
1 continuar
1 Editora
1 recebida
1 ancestralmente
1 puxa
2 PROADJ|+
1 agradar
1 Máquinas
1 humanos
1 Agrícolas
1 ou
1 eles
4 os
1 países
1 trocar
2 ministro
1 caso
1 até
281 IN
1 Senings
1 Brasília
1 anda
1 nada
1 Luiza
1 disposto
1 respectivamente
105 KC|]
114 KC|[
1 Kossoy
1 organismos
2 Cardoso
3 as
1 pagers
1 como
1 Não
1 Quanto
2 final
14481 NUM
1 Camurati
1926 V|+
1 Poderosas
3 que
1 na
1 para
1 -personal
1 V|!
1 aprenderam
1 Princesa
1 descobriu
1 lançamento
1 palestras
1 governo
1 carros
1 Itamar
1 Berkeley
1 Ferramentas
92329 NPROP
1 estão
4 PROP
1 proposta
1 .-
2 KC|+
1 Tucci
1 festival
3 ART|+
1 pedradas
1 este
2 Fazenda
1 cada
1 "para
1 próxima
6656 PROSUB
12 ADV|]
16 ADV|[
1 Roger
1 letras
1 lideranças
1 ll
1 batalha
1 também
1 Iconografia
1 Autores
1 Brasileira
122139 ART
302 ADV-KS
1 soldados
1 Enviado
2162 CUR
1 melhor
1 cargo
1 Quando
5362 PDEN
8 ADV|+
1 19h
1 afastada
1 sujeira
1 vez
1 Polícia
1 possibilidade
24094 ADV
1 rios
1 vários
2 250
1 assim
1 Madri
43032 ADJ
16698 PROADJ
1 jornalistas
2 R$
1 espanhola
1 -lotada
1 digital
1 Incor
2 PROPESS|+
1 tipo
1 anormais
1 Brasil
262 ...
1 CD-ROM
1 IBM
1 PM
1 passaram
1 entre
1 Vila
8 PREP|]
1 colesterol
18 PREP|[
1 mais
1 Boris
1 r
1 campos
1 simples
1 contar
1697 PRO-KS
8 o
1 PRO
3 NPRO
1 um
1 l
3 mil
1 Livraria
1 Rossi
1 internacionais
1 Microsoft
10 e
3 PRE
1 c
1 vida
1 disputar
16 a
18 [
77360 V
1 mês
1 AR
2 O
1 Carneiro
1 Século
197189 N
11509 PROPESS
1 K
1 PREP|+o
1 participar
63172 PREP|+
1 Onde
727 ADV-KS-REL
2 US$
1 Carla
1 PSDB
994 ?
2 Henrique
1 s/nº
14 =
1077 ;
5258 :
14004 VAUX
6 PREP|+]
1 47
1 15,4
1 Rémoulade
1 2
1 deixar
18446 PCP
89 /
40570 .
2568 -
54857 ,
1 vai
6211 )
6177 (
1 se
1 hoje
290 '
33 $
1 Maria
1 assistant
17057 "
322 !
1 curiosos
1 tudo
1 não
1 realizadas
4 em
1 foi
1 chuva-
1 América
89 VAUX|+
29 NPROP|+
1 carregasse
